<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: pink;
            padding: 20px;
        }
        h1 {
            margin: 099;
            font-size: 3rem;
        }
        h2 {
            font-style: italic;
            background-color: bisque;
            color: #333;
            padding: 10px;
            border-radius: 10px;
        }
        p.invite {
            background-color: aquamarine;
            color: #333;
            padding: 15px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            font-size: 1.2rem;
        }
        footer {
            background-color: beige;
            color: #333;
            padding: 10px;
            margin-top: 30px;
        }
        img {
            border-radius: 15px;
            box-shadow: 0px 0px 10px #000;
        }

        div.cme {
            background-color: lightblue;
            margin : 0;          
        }
    </style>
</head>
<body>
    <header>
        <h1>MY BIRTHDAY INVITATION</h1>
    </header>
    <hr>
    <img src="web_images/da130cfb-d312-4a8c-998a-3e8e4f0964aa.jpg" alt="Cake Image" height="300">
    <h2>12 Dec, the day I landed on Earth 🌍</h2>
    <p class="invite">🎉✨ You’re warmly invited to join us in celebrating Lakshay’s special day! Let’s make it an evening filled with laughter, love, and memories that last forever. Mark your calendars and come be a part of this joyful celebration. 🎂🎈</p>
    <hr>
    <footer>
        <div class = "cme">
        <hr>
        <a href = "contact.html" target = "self"  title = "This will take you to contact me page">Contact me</a>
        <hr></div>
        <br>
        <p>or</p>
        For any queries, contact me at: <a href="mailto:lili@gmail.com">lili@gmail.com</a>
    </footer>
</body>
</html>
