<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

.flag {
  width: 900px;
  height: 600px;
  border: 2px solid black;
  background-color: #ce1126; 
  position: relative;
}

.flag > div {
  background-color: #002868;
  width: 100%;
  height: 300px;      
  position: absolute;
  top: 150px;         
}


.flag > div > div {
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50px;          
  left: 50%;
  transform: translateX(-50%);
}


.flag p {
  color: transparent;
  margin: 0;
}

    
  </style>
</head>


<body>
  
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  
</body>

</html>