<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITON</title>

    <style>
        /**the position of the Css in static by defaul, the behavior is basic doc style one after another and position can not be changed**/


        *{
            margin: 0;
            padding: 0;
        }

        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }


        .box1 {
            
            background-color: red;
           /* position:sticky; /* the sticky position is a combination of relative and fixed, it will be relative until it reaches a certain point in the viewport, then it will become fixed */
            /* top: 0px; when the box reaches the top of the viewport, it will stick there */
            /* height: 111px;
            width: 100%;*/ 
            margin:0;
            padding:0; 

            position: absolute; /*get align with respect of the nearest ansector tag*/
            z-index: 0px; /**helps in overwrite the object**/
            top: 0px;  /*with having positon absolute the top 0px will get aligned to 0px wiht respect to the nearest ansector element.* */
            left: 144px; /*with having positon absolute the left 0px will get aligned to 0px wiht respect to the nearest ansector element.* */
        }

        .box2 {
            background-color: green;
            /* position: relative; *Just like static position the difference is that realtive positon allows the movement of the tag* */
            /** top: 34px;
            left:56px;  **/
        } 

        .box3 {
            background-color: purple;
            /* position: fixed; the left and top will be fixed with respect to the viewport, not the parent element. */
            /* bottom: 0px;
            left: 8vw; */
        }

        .box4 {
            background-color: brown;    
      
        }

        
        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position:absolute; */
        }
    </style>

</head>
<body>
    <div class = "parent">

      <div class ="box box1"></div>
      <div class ="box box2"></div>
      <div class ="box box3"></div>
      <div class ="box box4"></div>

    </div>
    
</body>
</html>